# Database Configuration
DB_TYPE=sqlite # postgres or sqlite
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=userservice
SQLITE_DB_PATH=./userservice.db

# Server Configuration
SERVER_PORT=6001
